# manong_dubbo

./: .gitignore  pom.xml
api-app/: pom.xml
api-app/src/main/java/me/manong/app/: APPApplication.java
api-app/src/main/java/me/manong/app/config/: BaseExceptionHandler.java  HeaderHttpSessionIdResolver.java  LogAsp.java  RedisSessionInterceptor.java  SwaggerConfig.java  WebSecurityConfig.java
api-app/src/main/java/me/manong/app/controller/: TestController.java
api-app/src/main/java/me/manong/app/utils/: NetUtils.java
api-app/src/main/resources/: application.yml
api-web/: pom.xml
api-web/src/main/java/me/manong/web/: WebApplication.java
api-web/src/main/java/me/manong/web/config/: BaseExceptionHandler.java  LogAsp.java  RedisSessionInterceptor.java  SwaggerConfig.java  WebSecurityConfig.java
api-web/src/main/java/me/manong/web/controller/: AnswerController.java  QuestionController.java  TestController.java
api-web/src/main/java/me/manong/web/pojo/: AnswerRequest.java  QuestionRequest.java  UserDto.java  UserRequest.java  UserResponse.java
api-web/src/main/java/me/manong/web/utils/: NetUtils.java
api-web/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/me/manong/common/utils/: Result.java
producer-book/: pom.xml
producer-book/producer-book-dao/: pom.xml
producer-book/producer-book-interface/: pom.xml
producer-book/producer-book-service/: pom.xml
producer-book/producer-book-starter/: pom.xml
producer-note/: pom.xml
producer-note/producer-note-dao/: pom.xml
producer-note/producer-note-interface/: pom.xml
producer-note/producer-note-service/: pom.xml
producer-note/producer-note-starter/: pom.xml
producer-questions/: pom.xml
producer-questions/producer-questions-dao/: pom.xml
producer-questions/producer-questions-dao/src/main/java/me/manong/question/mapper/: AnswerMapper.java  CommentMapper.java  QuestionMapper.java
producer-questions/producer-questions-dao/src/main/resources/mapping/: QuestionMapper.xml
producer-questions/producer-questions-interface/: pom.xml
producer-questions/producer-questions-interface/src/main/java/me/manong/question/entity/: Answer.java  Comment.java  Question.java
producer-questions/producer-questions-interface/src/main/java/me/manong/question/service/: AnswerService.java  CommentService.java  QuestionService.java
producer-questions/producer-questions-service/: pom.xml
producer-questions/producer-questions-starter/: pom.xml
producer-questions/producer-questions-starter/src/main/java/me/manong/question/: QuestionsApplication.java
producer-questions/producer-questions-starter/src/main/java/me/manong/question/config/: MyBatisPlusConfig.java
producer-questions/producer-questions-starter/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
producer-user/: pom.xml
producer-user/producer-user-dao/: pom.xml
producer-user/producer-user-dao/src/main/java/me/manong/user/mapper/: UserMapper.java
producer-user/producer-user-dao/src/main/resources/mapping/: UserMapper.xml
producer-user/producer-user-interface/: pom.xml
producer-user/producer-user-interface/src/main/java/me/manong/user/entity/: User.java
producer-user/producer-user-interface/src/main/java/me/manong/user/service/: UserService.java
producer-user/producer-user-service/: pom.xml
producer-user/producer-user-starter/: pom.xml
producer-user/producer-user-starter/src/main/java/me/manong/user/: UserApplication.java
producer-user/producer-user-starter/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
(+5 files in other folders)
